=======================================================
install on your localhost
=======================================================

download nodejs and git

git clone https://github.com/ArtWarakorn/workpage

go to this web = https://supabase.com/  "log in"

coppy file database.db and past
go to file .env.example add your supabase_url and service_role_key


open cmd or terminal

run command

1. npm install
2. npm install @supabase/supabase-js @supabase/ssr
3. cd [your path as saving]
4. npm run dev

===========================================================