================================================================================
  รายงานการพัฒนาระบบจัดการงาน — Detail Page (/dashboard/[userId]/detail/[subjectId])
  สร้างโดย : AI (Antigravity)
  วันที่รายงาน : 2026-07-06
================================================================================

## ขั้นตอนที่ 1 : อ่านฐานข้อมูล Supabase (schema: workpage)
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว

  ดึง schema จาก Supabase REST API (/rest/v1/ พร้อม Accept-Profile: workpage)
  พบ 4 ตารางในระบบ :

  [enroll]
    - users_id    : integer (PK, FK → users.users_id)
    - subject_id  : text    (PK, FK → subject.subject_id)
    - enroll_day  : text
    - start_time  : time
    - end_time    : time

  [subject]
    - subject_id     : text (PK)
    - subject_name   : text (required)
    - subject_detail : text

  [work]  ← ตารางหลักสำหรับหน้า detail
    - work_id         : integer (PK, auto-increment)
    - work_title      : text    (required)
    - work_date_start : date    (default: CURRENT_DATE)
    - work_date_end   : date
    - work_detail     : text
    - work_status     : boolean (default: false = ยังไม่เสร็จ)
    - subject_id      : text    (FK → subject.subject_id)

  [users]
    - users_id          : integer (PK)
    - users_name        : text (required)
    - password          : text (required)
    - users_profile_url : text


## ขั้นตอนที่ 2 : สร้าง Back-end API — GET & POST งาน
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/api/work/route.js

  GET  /api/work?subjectId=[id]
    → ดึงรายการงานทั้งหมดของวิชานั้น เรียงตาม work_date_end
    → Query: supabase.schema('workpage').from('work').select('*').eq('subject_id', subjectId)

  POST /api/work
    Body: { subject_id, work_title, work_date_end, work_detail, work_status }
    → Insert งานใหม่เข้า table work
    → คืนค่า row ที่ insert พร้อม work_id ที่ได้รับ


## ขั้นตอนที่ 3 : สร้าง Back-end API — PATCH & DELETE งานรายชิ้น
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/api/work/[workId]/route.js

  PATCH  /api/work/[workId]
    Body: { work_status: true/false }
    → อัปเดตสถานะงาน (toggle done/pending)

  DELETE /api/work/[workId]
    → ลบงานรายชิ้นตาม work_id


## ขั้นตอนที่ 4 : สร้าง Back-end API — ลบงานที่เสร็จแล้วทั้งหมด
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/api/work/done/route.js

  DELETE /api/work/done?subjectId=[id]
    → ลบ record ใน table work ที่ subject_id ตรงกัน และ work_status = true ทั้งหมด
    → ใช้ Supabase .delete().eq('subject_id', id).eq('work_status', true)


## ขั้นตอนที่ 5 : สร้าง Back-end API — ดึงข้อมูลวิชา
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/api/subject/[subjectId]/route.js

  GET /api/subject/[subjectId]
    → ดึง subject_id, subject_name, subject_detail จาก table subject
    → ใช้แสดงชื่อวิชาและรหัสวิชาใน sidebar ของหน้า detail


## ขั้นตอนที่ 6 : เขียน Front-end หน้า Detail
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/dashboard/[userId]/detail/[subjectId]/page.js

  ฟีเจอร์ที่ทำ :
  [✓] แสดงชื่อวิชา (subject_name) และรหัสวิชา (subject_id) จาก API จริง
  [✓] แสดงรายการงาน (work) ของวิชานั้นจาก table work พร้อม:
        - work_title  (หัวข้องาน)
        - work_detail (รายละเอียด)
        - work_date_start / work_date_end (วันที่สั่ง / วันที่ส่ง)
        - work_status badge (เขียว = เสร็จ / แดง = ยังไม่เสร็จ)
  [✓] ปุ่ม "+ เพิ่มงาน" เปิด Modal กรอกข้อมูล
      - หัวข้อ (work_title) — required
      - วันที่ส่ง (work_date_end) — date picker
      - รายละเอียด (work_detail) — textarea
      - สถานะ (work_status) — dropdown ยังไม่เสร็จ / เสร็จแล้ว
      - ปุ่มบันทึก → POST /api/work
      - ปุ่มยกเลิก → ปิด Modal
  [✓] ปุ่ม "เปลี่ยนสถานะ" ในแต่ละ card → PATCH /api/work/[workId]
  [✓] ปุ่ม "ลบงานที่เสร็จแล้ว (N)" แสดงเมื่อมีงานเสร็จ → DELETE /api/work/done
      - มี confirm dialog ก่อนลบ
      - แสดงจำนวนงานที่จะลบ
  [✓] Stats cards ใน sidebar : นับจำนวน ยังไม่เสร็จ / เสร็จแล้ว
  [✓] ปุ่มกลับไปหน้า Dashboard
  [✓] Empty state เมื่อยังไม่มีงาน
  [✓] Loading state ขณะโหลดข้อมูล


## ขั้นตอนที่ 7 : อัปเดต CSS (globals.css)
วันที่ทำ : 2026-07-06
สถานะ : ✅ เสร็จแล้ว
ไฟล์ : app/globals.css

  เพิ่ม class ใหม่ :
  - .detail-stats, .detail-stat-card, .stat-pending, .stat-done
  - .stat-num, .stat-label
  - .detail-back-btn
  - .detail-delete-done-btn
  - .detail-main-title
  - .detail-empty
  - .task-card-status-row, .task-status-badge
  - .detail-modal-title, .detail-cancel-btn


================================================================================
  สรุปไฟล์ทั้งหมดที่สร้าง/แก้ไข
================================================================================

  สร้างใหม่ :
  ├── app/api/work/route.js                    ← GET + POST งาน
  ├── app/api/work/[workId]/route.js           ← PATCH + DELETE งานรายชิ้น
  ├── app/api/work/done/route.js               ← DELETE งานที่เสร็จทั้งหมด
  └── app/api/subject/[subjectId]/route.js     ← GET ข้อมูลวิชา

  แก้ไข :
  ├── app/dashboard/[userId]/detail/[subjectId]/page.js  ← Front-end หน้า detail (เขียนใหม่ทั้งหมด)
  └── app/globals.css                                     ← เพิ่ม CSS classes ใหม่


================================================================================
  สถานะรวม : ✅ เสร็จสมบูรณ์ทุกขั้นตอน
  วันที่เสร็จ : 2026-07-06
================================================================================
